
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Contributing &#8212; AvantPy 0.0.15a documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Notes on translations - using gettext" href="translations_notes.html" />
    <link rel="prev" title="Other modules" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="translations_notes.html" title="Notes on translations - using gettext"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Other modules"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AvantPy 0.0.15a documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contributing</a><ul>
<li><a class="reference internal" href="#language-of-communication">Language of communication</a></li>
<li><a class="reference internal" href="#before-submitting-a-pull-request">Before submitting a pull request</a></li>
<li><a class="reference internal" href="#new-language-contribution">New language contribution</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">Other modules</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="translations_notes.html"
                        title="next chapter">Notes on translations - using gettext</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/contribute.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<p>Contributions of all types are welcome, as long as they are made in a way that follows
the <a class="reference external" href="https://www.python.org/psf/codeofconduct/">Python Community Code of Conduct</a>
which we have adopted.  Contributions can be small or large, address documentation
or code, etc.</p>
<ul class="simple">
<li><p>Bug report and suggestions for improvements are always welcome and may be
done via the standard Github issues tab.</p></li>
<li><p>For very small contributions, such as correcting minor typos or phrasing, either
submit an issue or, if you find it easier, write a short email.</p></li>
</ul>
<p>For larger contributions, you can either use a pull request
(if you feel comfortable in doing so), or simply attaching files to
an issue, if your contribution essentially leaves the existing code unchanged.
However, in both cases, before writing any code,
<strong>please start by filing an issue</strong>. If you are using a pull request,
please read the relevant section below.</p>
<p>Ideally, new contributions should be accompanied by one or more unit tests,
or examples of usage.</p>
<p>If you submit code to the project, indicate if you wish your contribution to
be recognized in a contributors list if your code is accepted.</p>
<div class="section" id="language-of-communication">
<h2>Language of communication<a class="headerlink" href="#language-of-communication" title="Permalink to this headline">¶</a></h2>
<p>This project, by its very nature, welcome contributors speaking any language.
We realise that decisions about particular keyword choices, or phrasing of
a “simplified traceback” in a given language
may be subject to discussions amongst speakers of that language.
For this reason, we welcome discussions on issues done in
any language, as long as it is done respectfully and that a very brief
description of the main point(s) are provided in English.</p>
</div>
<div class="section" id="before-submitting-a-pull-request">
<h2>Before submitting a pull request<a class="headerlink" href="#before-submitting-a-pull-request" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Make sure that all unit tests pass.</p></li>
<li><p>Your code contribution should likely include at least one additional unit test.</p></li>
<li><p>This project uses <a class="reference external" href="https://github.com/ambv/black">Black</a> with default
parameters for formatting. This means that some linter that strictly
follow PEP 8 will give spurious warning messages. We use flake8 and
set the maximum line length to 88 characters.</p></li>
<li><p>Your submission should <strong>not</strong> change the <strong>formatting</strong> of existing code.</p></li>
<li><p>Make sure that your local version is updated to the latest version on the masters
branch of this repository before making your pull request.</p></li>
</ul>
<p>Before you think of writing code to be submitted as a pull request,
you <strong>should</strong> first file an issue about it.
If possible, create a separate branch identified with the issue number.</p>
</div>
<div class="section" id="new-language-contribution">
<h2>New language contribution<a class="headerlink" href="#new-language-contribution" title="Permalink to this headline">¶</a></h2>
<p>If you are contributing to add a new language which
includes translated tracebacks, you might want to include an adapted
version of all the tests that show tracebacks (see <code class="docutils literal notranslate"><span class="pre">tb_pyupper.py</span></code>
in tests/pyupper/) so that they can be included in this documentation.</p>
<p>You can use the existing functions to write a simple script that will
help automate this process.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="admonition-title">Todo</p>
<p>Give an example of how to do so.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="translations_notes.html" title="Notes on translations - using gettext"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Other modules"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AvantPy 0.0.15a documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, André Roberge.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>