
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Bienvenue 환영합니다 Bienvenido - ようこそ Welcome 歡迎光臨 &#8212; AvantPy 0.0.14a documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Invocation" href="invocation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="invocation.html" title="Invocation"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">AvantPy 0.0.14a documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bienvenue 환영합니다 Bienvenido - ようこそ Welcome  歡迎光臨</a><ul>
<li><a class="reference internal" href="#what-is-avantpy">What is AvantPy?</a></li>
<li><a class="reference internal" href="#who-is-it-for">Who is it for?</a></li>
<li><a class="reference internal" href="#executable-pseudocode">Executable pseudocode?</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="invocation.html"
                        title="next chapter">Invocation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bienvenue-bienvenido-welcome">
<h1>Bienvenue 환영합니다 Bienvenido - ようこそ Welcome  歡迎光臨<a class="headerlink" href="#bienvenue-bienvenido-welcome" title="Permalink to this headline">¶</a></h1>
<p><strong>AvantPy</strong> - Python with training wheels: executable pseudocode in any language.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is pre-alpha software, currently in development.
<strong>Currently</strong>, it is only tested from a local repository, and while it is
available from pypi.org using pip, we do not test with such
an installed version.</p>
</div>
<div class="section" id="what-is-avantpy">
<h2>What is AvantPy?<a class="headerlink" href="#what-is-avantpy" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>AvantPy is a collection of dialects, each dialect being a superset of Python, designed to make it easier to learn programming concepts in a given human language.</p>
<ul>
<li><p>Each dialect consists of a translations of most Python keywords in a given human language, supplemented by a few additional constructs intended to make some programming concepts easier to learn.</p></li>
<li><p>The current version includes four dialects: English, French and Spanish, as
well as an UPPERCASE version of the English dialect.
The translation currently done in these three dialects is subject to change; feel free to make suggestions for alternative to use, or contribute a new dialect.</p></li>
</ul>
</li>
<li><p>AvantPy is a preprocessor, that takes a program written either totally or
in parts in a given dialect, and converts it to standard Python prior to execution.</p>
<ul>
<li><p>A syntactically valid program can include a mix of code written in normal Python and in a specific dialect. This is to ease the transition to learning Python.</p></li>
</ul>
</li>
<li><p>AvantPy is written as a standard Python module/package meant to be usable with any “normal” Python environment. Thus, it could be included as a plugin for a given
editor, or run with a standard Python interpreter from the command line.</p></li>
<li><p>AvantPy also includes a tool to convert programs written in a given dialect into standard Python, showing the differences between the two, thus helping motivated users to make the transition to using only standard Python.</p>
<ul>
<li><p>It is also possible to translate valid programs from one dialect into another.</p></li>
</ul>
</li>
<li><p>AvantPy also includes a custom REPL that can use any of the existing dialects.</p></li>
<li><p>Finally, AvantPy uses <a class="reference external" href="https://aroberge.github.io/friendly-traceback-docs/docs/html/">friendly-traceback</a> to analyze Python tracebacks and translate them into easier to understand feedback for beginners.</p></li>
</ul>
</div>
<div class="section" id="who-is-it-for">
<h2>Who is it for?<a class="headerlink" href="#who-is-it-for" title="Permalink to this headline">¶</a></h2>
<p>The main target audience is composed of students who do not know English and
are learning programming for the first time, under the guidance of an
instructor. It can also be helpful for students making the transition from
block-based programming languages to text-based ones.</p>
</div>
<div class="section" id="executable-pseudocode">
<h2>Executable pseudocode?<a class="headerlink" href="#executable-pseudocode" title="Permalink to this headline">¶</a></h2>
<p>Python is often described as executable pseudocode. Once people have learned a few idiomatic expressions, like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">variable</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
</pre></div>
</div>
<p>translating pseudocode written in English into Python is usually very straightforward.</p>
<p>If the pseudocode is not written in English, the translation process is, at least initially, not as straightforward since an additional mental step is required by the translation from the original language into Python’s English.</p>
<p>Even though the number of Python keywords is small, for absolute beginners who are learning programming concepts (control flow structures, defining functions, etc.), being able to use a language that uses keywords easily understood in their own language can definitely facilitate the learning process.
<strong>This is the approach taken by people using block-based environments
(Scratch, Blockly, etc.) developed by educational experts
to help students learn programming concepts.</strong></p>
<p>Realistically, many students who learn computer programming as part of a formal course might never use programming again or, if so, it might not be for many years.
As <a class="reference external" href="https://computinged.wordpress.com/2019/01/07/a-little-bit-of-computing-goes-a-long-way-the-sigcse-50th-anniversary-issue-of-acm-inroads/">Mark Guzdial wrote:</a></p>
<blockquote>
<div><p><em>People code for different purposes, with different ways of appropriating code. … Not everybody is going to be a professional software developer, and they don’t need to be.</em></p>
</div></blockquote>
<p>And, he also <a class="reference external" href="https://computinged.wordpress.com/2019/03/25/task-specific-programming-languages-past-guzdial-is-smarter-than-present-guzdial/">wrote in a later blog post:</a> something
I very much agree with:</p>
<blockquote>
<div><p><em>If we want people to program, make it easy. Remove the barriers. That’s what we’re about.</em> [Note: I am using this quote in a different context than that of the blog post.]</p>
</div></blockquote>
<p>Given enough time, beginners who have just learned programming and stop using it
would likely forget most of the programming syntax they had learned.
However I claim that they likely would understand and remember programming <strong>concepts</strong> better if they are first learning them in their native language.  This is what AvantPy aims to do for them.</p>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="invocation.html"> Invocation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="invocation.html#invocation-py">invocation.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="invocation.html#basic-invocation">Basic invocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="invocation.html#running-programs">Running programs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dialect.html"> Language or dialect?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dialect.html#existing-dialects">Existing dialects</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialect.html#existing-languages">Existing languages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="principles.html"> Guiding principles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="principles.html#for-students-and-instructors">For students and instructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="principles.html#for-contributors">For contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="principles.html#for-third-party-software">For third party software</a></li>
<li class="toctree-l2"><a class="reference internal" href="principles.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="repeat.html"> Special keyword: repeat</a><ul>
<li class="toctree-l2"><a class="reference internal" href="repeat.html#a-concrete-example">A concrete example</a></li>
<li class="toctree-l2"><a class="reference internal" href="repeat.html#more-gradual-approach">More gradual approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="repeat.html#a-final-word">A final word</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nobreak.html"> Special keyword: nobreak</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nobreak.html#nobreak-instead-of-else-in-if-else"><code class="docutils literal notranslate"><span class="pre">nobreak</span></code> instead of <code class="docutils literal notranslate"><span class="pre">else</span></code> in <code class="docutils literal notranslate"><span class="pre">if/else</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="nobreak.html#what-about-try-except">What about try/except?</a></li>
<li class="toctree-l2"><a class="reference internal" href="nobreak.html#is-nobreak-really-needed">Is <code class="docutils literal notranslate"><span class="pre">nobreak</span></code> really needed?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notimported.html"> Special keyword: notimported</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtins.html"> More than keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracebacks_upper.html"> Friendly error messages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tracebacks_upper.html#ifnobreakerror">IfNobreakError</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracebacks_upper.html#mismatchedbracketserror">MismatchedBracketsError</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracebacks_upper.html#missingleftbracketerror">MissingLeftBracketError</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracebacks_upper.html#missingrepeatcolonerror">MissingRepeatColonError</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracebacks_upper.html#missingrepeaterror">MissingRepeatError</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracebacks_upper.html#nameerror">NameError</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracebacks_upper.html#nobreakfirsterror">NobreakFirstError</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracebacks_upper.html#nobreaksyntaxerror">NobreakSyntaxError</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracebacks_upper.html#repeatfirsterror">RepeatFirstError</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracebacks_upper.html#trynobreakerror">TryNobreakError</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracebacks_upper.html#unknowndialecterror">UnknownDialectError</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracebacks_upper.html#unknownlanguageerror">UnknownLanguageError</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="works.html"> How does it work?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="works.html#the-conversion-process-in-some-details">The conversion process in some details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html"> Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#running-tests">Running tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#writing-tests">Writing tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html"> Other modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-avantpy.console">console</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-avantpy.converter">converter</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-avantpy.exception_handling">exception_handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-avantpy.exceptions">exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-avantpy.gui">gui</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-avantpy.import_hook">import_hook</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html"> Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contribute.html#language-of-communication">Language of communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html#before-submitting-a-pull-request">Before submitting a pull request</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html#new-language-contribution">New language contribution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="translations_notes.html"> Notes on translations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="translations_notes.html#what-is-gettext">What is gettext?</a></li>
<li class="toctree-l2"><a class="reference internal" href="translations_notes.html#structure-of-this-project">Structure of this project</a></li>
<li class="toctree-l2"><a class="reference internal" href="translations_notes.html#how-to-use-gettext">How to use gettext</a></li>
<li class="toctree-l2"><a class="reference internal" href="translations_notes.html#using-poedit">Using Poedit</a></li>
<li class="toctree-l2"><a class="reference internal" href="translations_notes.html#telling-python-to-use-the-translations">Telling Python to use the translations</a></li>
<li class="toctree-l2"><a class="reference internal" href="translations_notes.html#why-are-mo-files-in-the-repository">Why are .mo files in the repository</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tracebacks_fr.html"> Friendly error messages - en Français</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tracebacks_fr.html#ifnobreakerror">IfNobreakError</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracebacks_fr.html#mismatchedbracketserror">MismatchedBracketsError</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracebacks_fr.html#missingleftbracketerror">MissingLeftBracketError</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracebacks_fr.html#missingrepeatcolonerror">MissingRepeatColonError</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracebacks_fr.html#missingrepeaterror">MissingRepeatError</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracebacks_fr.html#nameerror">NameError</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracebacks_fr.html#nobreakfirsterror">NobreakFirstError</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracebacks_fr.html#nobreaksyntaxerror">NobreakSyntaxError</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracebacks_fr.html#repeatfirsterror">RepeatFirstError</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracebacks_fr.html#trynobreakerror">TryNobreakError</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracebacks_fr.html#unknowndialecterror">UnknownDialectError</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracebacks_fr.html#unknownlanguageerror">UnknownLanguageError</a></li>
</ul>
</li>
</ul>
</div>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Give an example of how to do so.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="contribute.html#index-0"><em>original entry</em></a> is located in C:\Users\andre\github\avantpy\docs\source\contribute.rst, line 69.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>This module needs to be documented properly</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="modules.html#index-0"><em>original entry</em></a> is located in C:\Users\andre\github\avantpy\avantpy\gui.py:docstring of avantpy.gui, line 9.)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="invocation.html" title="Invocation"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">AvantPy 0.0.14a documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, André Roberge.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>