
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Invocation &#8212; AvantPy 0.0.6 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Language or dialect?" href="dialect.html" />
    <link rel="prev" title="Bienvenue 환영합니다 Bienvenido - ようこそ Welcome 歡迎光臨" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dialect.html" title="Language or dialect?"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Bienvenue 환영합니다 Bienvenido - ようこそ Welcome 歡迎光臨"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AvantPy 0.0.6 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Invocation</a><ul>
<li><a class="reference internal" href="#invocation-py">invocation.py</a></li>
<li><a class="reference internal" href="#basic-invocation">Basic invocation</a></li>
<li><a class="reference internal" href="#running-programs">Running programs</a></li>
<li><a class="reference internal" href="#showing-the-corresponding-python-code">Showing the corresponding Python code</a></li>
<li><a class="reference internal" href="#transcoding-from-one-dialect-into-another">Transcoding from one dialect into another</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Bienvenue 환영합니다 Bienvenido - ようこそ Welcome  歡迎光臨</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dialect.html"
                        title="next chapter">Language or dialect?</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/invocation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="invocation">
<h1>Invocation<a class="headerlink" href="#invocation" title="Permalink to this headline">¶</a></h1>
<p>If you cannot wait to try AvantPy before reading the rest of the documentation,
here’s how you can do it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m avantpy -h
usage: -m [-h] [-s SOURCE] [--lang LANG] [--dialect DIALECT] [--diff]
          [--dev_py] [--show_converted] [--transcode] [--from_path FROM_PATH]
          [--to_path TO_PATH]

AvantPy sets up an import hook which makes it possible to run a file that
contains modified Python syntax provided the relevant source transformers can
be imported.

optional arguments:
  -h, --help            show this help message and exit
  -s SOURCE, --source SOURCE
                        Source file to be transformed and executed. It is
                        assumed that it can be imported. Format: path.to.file
                        -- Do not include an extension.
  --lang LANG           This sets the language used by AvantPy. Usually this
                        is a two-letter code such as &#39;fr&#39; for French. If no
                        dialect is specified, this will also sets the
                        corresponding dialect
  --dialect DIALECT     This sets the dialect used by AvantPy. Usually this is
                        a two-letter code such as &#39;pyfr&#39; for French. If &#39;lang&#39;
                        is not specified, this will also sets the
                        corresponding value for lang.
  --diff                Creates an html file containing a showing how the
                        original source differs from the transformed one,
                        opens a tab in the default browser showing this html
                        file, and exits without executing the code from the
                        source.
  --dev_py              This disables the custom exception handling so that
                        Python tracebacks are printed
  --show_converted      When using the console, if this flag is set, each time
                        the code entered is compaeed with the code
                        transformed. If the two are not identical, the
                        converted code is printed in the console.
  --transcode           Indicates that a file is to be transcoded from one
                        dialect to another. If -s or --source is specified,
                        this is ignored.
  --from_path FROM_PATH
                        This is used together with the --transcode option to
                        specify the relative path of the file to be
                        transcoded. The dialect is determined from the
                        extension.
  --to_path TO_PATH     This is used together with the --transcode option to
                        specify the relative path of the file to be
                        transcoded. The dialect is determined from the
                        extension.
</pre></div>
</div>
<div class="sidebar">
<p class="first sidebar-title">Straight from the source</p>
<p class="last">The content of the rest of this page comes from the
docstring of <cite>invocation.py</cite>.</p>
</div>
<span class="target" id="module-avantpy.invocation"></span><div class="section" id="invocation-py">
<h2>invocation.py<a class="headerlink" href="#invocation-py" title="Permalink to this headline">¶</a></h2>
<p>AvantPy sets up an import hook which
makes it possible to run a file that contains modified Python syntax,
provided the relevant source transformers can be imported.</p>
</div>
<div class="section" id="basic-invocation">
<h2>Basic invocation<a class="headerlink" href="#basic-invocation" title="Permalink to this headline">¶</a></h2>
<p>The simplest invocation of AvantPy sets up the import hook,
collect all existing dialects, and leaves the user in a custom REPL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">avantpy</span>
</pre></div>
</div>
<p>This custom REPL should work in a way similar to Python’s own.
Please, feel free to file issues for any unexpected behaviour.</p>
<p>If you want to select a particular dialect/language to be available in the
console, you can use the <code class="docutils literal notranslate"><span class="pre">--lang</span></code> flag:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">avantpy</span> <span class="o">--</span><span class="n">lang</span> <span class="n">fr</span>
</pre></div>
</div>
<p>If a source program is to be run, as described below, the <code class="docutils literal notranslate"><span class="pre">--lang</span></code> flag
is ignored.</p>
</div>
<div class="section" id="running-programs">
<h2>Running programs<a class="headerlink" href="#running-programs" title="Permalink to this headline">¶</a></h2>
<p>The primary role of AvantPy is to run programs that have a modified syntax.
This is done by one of the two following alternatives:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">avantpy</span> <span class="o">-</span><span class="n">s</span> <span class="n">path</span><span class="o">.</span><span class="n">to</span><span class="o">.</span><span class="n">file</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">avantpy</span> <span class="o">--</span><span class="n">source</span> <span class="n">path</span><span class="o">.</span><span class="n">to</span><span class="o">.</span><span class="n">file</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not include the extension in path.to.file.</p>
</div>
<p>You can use Python’s interactive flag, either separately,
as in <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-i</span> <span class="pre">-m</span> <span class="pre">...</span></code> or combined with the <code class="docutils literal notranslate"><span class="pre">-m</span></code> flag
as done below, to execute a program to be run as “main” and
continue with the console.</p>
<p>The following example is run from the root folder of the AvantPy repository.
The file that is run ends with the <code class="docutils literal notranslate"><span class="pre">pyfr</span></code> extension which AvantPy uses
to recognize that the French dialect is to be used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -im avantpy -s tests.pyfr.test_french
Success.
avantpy console version 0.0.5. [Python version: 3.7.0]

-&gt;&gt; si Vrai:
...     imprime(bonjour)
...
Bonjour tout le monde !
-&gt;&gt;
</pre></div>
</div>
</div>
<div class="section" id="showing-the-corresponding-python-code">
<h2>Showing the corresponding Python code<a class="headerlink" href="#showing-the-corresponding-python-code" title="Permalink to this headline">¶</a></h2>
<p>If you want to view how avantpy transformed an input file,
you can use the <code class="docutils literal notranslate"><span class="pre">--diff</span></code> option:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">avantpy</span> <span class="o">--</span><span class="n">source</span> <span class="n">name</span> <span class="o">--</span><span class="n">diff</span>
</pre></div>
</div>
<p>This will use Python’s <code class="docutils literal notranslate"><span class="pre">difflib</span></code> module to write the result in a
file named <code class="docutils literal notranslate"><span class="pre">name.html</span></code> in the current directory, open a new tab
in the default web browser and display the result.
This will also end the current execution.
The code in the source file will not be executed.</p>
<p>When using the console, one can see the transformed code,
if it is different from the code entered, by using the
<code class="docutils literal notranslate"><span class="pre">--show_converted</span></code> option.</p>
</div>
<div class="section" id="transcoding-from-one-dialect-into-another">
<h2>Transcoding from one dialect into another<a class="headerlink" href="#transcoding-from-one-dialect-into-another" title="Permalink to this headline">¶</a></h2>
<p>It is possible to transcode a file from one dialect to another.
This is done using the –transcode option, together with two
other flags: –from_path and –to_path.</p>
<p>For example, assuming test_french.pyfr exists (it does), we can
obtain a corresponding english version by the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">avantpy</span> <span class="o">--</span><span class="n">transcode</span> <span class="o">--</span><span class="n">from_path</span> <span class="n">tests</span><span class="o">/</span><span class="n">test_french</span><span class="o">.</span><span class="n">pyfr</span> <span class="o">--</span><span class="n">to_path</span> <span class="n">tests</span><span class="o">/</span><span class="n">test_english</span><span class="o">.</span><span class="n">pyen</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dialect.html" title="Language or dialect?"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Bienvenue 환영합니다 Bienvenido - ようこそ Welcome 歡迎光臨"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AvantPy 0.0.6 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, André Roberge.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>