
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Other modules &#8212; AvantPy 0.0.3 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contribute.html" />
    <link rel="prev" title="Testing" href="testing.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contribute.html" title="Contributing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="testing.html" title="Testing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AvantPy 0.0.3 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Other modules</a><ul>
<li><a class="reference internal" href="#module-avantpy.console">console</a></li>
<li><a class="reference internal" href="#module-avantpy.conversion">conversion</a></li>
<li><a class="reference internal" href="#module-avantpy.exception_handling">exception_handling</a></li>
<li><a class="reference internal" href="#module-avantpy.exceptions">exceptions</a></li>
<li><a class="reference internal" href="#module-avantpy.import_hook">import_hook</a></li>
<li><a class="reference internal" href="#module-avantpy.translate">translate</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="testing.html"
                        title="previous chapter">Testing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="contribute.html"
                        title="next chapter">Contributing</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="other-modules">
<h1>Other modules<a class="headerlink" href="#other-modules" title="Permalink to this headline">¶</a></h1>
<p>In addition to <cite>invocation.py</cite> already mentioned, and excluding modules defining individual
dialects, the following are included:</p>
<div class="section" id="module-avantpy.console">
<span id="console"></span><h2>console<a class="headerlink" href="#module-avantpy.console" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="avantpy.console.AvantPyInteractiveConsole">
<em class="property">class </em><code class="descclassname">avantpy.console.</code><code class="descname">AvantPyInteractiveConsole</code><span class="sig-paren">(</span><em>locals=None</em>, <em>show_python=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/avantpy/console.html#AvantPyInteractiveConsole"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#avantpy.console.AvantPyInteractiveConsole" title="Permalink to this definition">¶</a></dt>
<dd><p>A Python console that tries to emulate the normal Python interpreter
except that it support experimental code transformations.
It inherits from cPython’s <code class="docutils literal notranslate"><span class="pre">code.InteractiveConsole</span></code>.</p>
<p>Like the normal Python’s interactive console, it attempts to evaluate
code entered one line at a time by a user.</p>
<dl class="method">
<dt id="avantpy.console.AvantPyInteractiveConsole.do_transformations">
<code class="descname">do_transformations</code><span class="sig-paren">(</span><em>source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/avantpy/console.html#AvantPyInteractiveConsole.do_transformations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#avantpy.console.AvantPyInteractiveConsole.do_transformations" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the source transformations on the current content.</p>
<p>Returns the transformed source.</p>
</dd></dl>

<dl class="method">
<dt id="avantpy.console.AvantPyInteractiveConsole.fix_ending">
<code class="descname">fix_ending</code><span class="sig-paren">(</span><em>source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/avantpy/console.html#AvantPyInteractiveConsole.fix_ending"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#avantpy.console.AvantPyInteractiveConsole.fix_ending" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures that the last blank lines of the transformed source are
consistent with what was provided by the user.</p>
</dd></dl>

<dl class="method">
<dt id="avantpy.console.AvantPyInteractiveConsole.push">
<code class="descname">push</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/avantpy/console.html#AvantPyInteractiveConsole.push"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#avantpy.console.AvantPyInteractiveConsole.push" title="Permalink to this definition">¶</a></dt>
<dd><p>Pushes a transformed line to the interpreter.</p>
<p>The line should not have a trailing newline; it may have
internal newlines.  The line is transformed and appended to a buffer.
The interpreter’s runsource() method is called with the
concatenated contents of the buffer as source.  If this
indicates that the command was executed or invalid, the buffer
is reset; otherwise, the command is incomplete, and the buffer
is left as it was after the line was appended.  The return
value is 1 if more input is required, 0 if the line was dealt
with in some way (this is the same as runsource()).</p>
</dd></dl>

<dl class="method">
<dt id="avantpy.console.AvantPyInteractiveConsole.show_converted">
<code class="descname">show_converted</code><span class="sig-paren">(</span><em>source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/avantpy/console.html#AvantPyInteractiveConsole.show_converted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#avantpy.console.AvantPyInteractiveConsole.show_converted" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the converted source</p>
</dd></dl>

<dl class="method">
<dt id="avantpy.console.AvantPyInteractiveConsole.showsyntaxerror">
<code class="descname">showsyntaxerror</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/avantpy/console.html#AvantPyInteractiveConsole.showsyntaxerror"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#avantpy.console.AvantPyInteractiveConsole.showsyntaxerror" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows the converted source if different than the original
and the syntax error</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="avantpy.console.start_console">
<code class="descclassname">avantpy.console.</code><code class="descname">start_console</code><span class="sig-paren">(</span><em>local_vars=None</em>, <em>show_python=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/avantpy/console.html#start_console"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#avantpy.console.start_console" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts a console; modified from code.interact</p>
</dd></dl>

</div>
<div class="section" id="module-avantpy.conversion">
<span id="conversion"></span><h2>conversion<a class="headerlink" href="#module-avantpy.conversion" title="Permalink to this headline">¶</a></h2>
<p>conversion.py</p>
<p>Keeps track of available dialects, and perform require code transformations.</p>
<dl class="function">
<dt id="avantpy.conversion.all_dialects">
<code class="descclassname">avantpy.conversion.</code><code class="descname">all_dialects</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/avantpy/conversion.html#all_dialects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#avantpy.conversion.all_dialects" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all known dialects.</p>
</dd></dl>

<dl class="function">
<dt id="avantpy.conversion.get_dialect">
<code class="descclassname">avantpy.conversion.</code><code class="descname">get_dialect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/avantpy/conversion.html#get_dialect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#avantpy.conversion.get_dialect" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current dialect being used.</p>
</dd></dl>

<dl class="function">
<dt id="avantpy.conversion.is_dialect">
<code class="descclassname">avantpy.conversion.</code><code class="descname">is_dialect</code><span class="sig-paren">(</span><em>dialect</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/avantpy/conversion.html#is_dialect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#avantpy.conversion.is_dialect" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if <cite>dialect</cite> is a known dialect, False otherwise.</p>
</dd></dl>

<dl class="function">
<dt id="avantpy.conversion.set_debug">
<code class="descclassname">avantpy.conversion.</code><code class="descname">set_debug</code><span class="sig-paren">(</span><em>val=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/avantpy/conversion.html#set_debug"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#avantpy.conversion.set_debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to set DEBUG to either True or False,
with True being the default value.</p>
<p>Returns: The current value of DEBUG</p>
</dd></dl>

<dl class="function">
<dt id="avantpy.conversion.set_dialect">
<code class="descclassname">avantpy.conversion.</code><code class="descname">set_dialect</code><span class="sig-paren">(</span><em>dialect=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/avantpy/conversion.html#set_dialect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#avantpy.conversion.set_dialect" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the dialect to be used.</p>
<p>Valid values are of the form “pyXX” where XX denotes a valid two-letter
language code.  
If <cite>dialect</cite> is not recognized as being valid, an error message is
printed.</p>
</dd></dl>

<dl class="function">
<dt id="avantpy.conversion.set_lang">
<code class="descclassname">avantpy.conversion.</code><code class="descname">set_lang</code><span class="sig-paren">(</span><em>lang</em>, <em>only=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/avantpy/conversion.html#set_lang"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#avantpy.conversion.set_lang" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the language and/or Python dialect to be used.</p>
<p>Valid values are typically two-letter language code such as ‘en’ or ‘fr’.</p>
<p>If <cite>lang</cite> is not a recognized language, an error message is printed.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">only</span></code> argument is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, and <code class="docutils literal notranslate"><span class="pre">lang</span></code> is a valid
value, no other language/dialect will be allowed.</p>
</dd></dl>

<dl class="function">
<dt id="avantpy.conversion.to_python">
<code class="descclassname">avantpy.conversion.</code><code class="descname">to_python</code><span class="sig-paren">(</span><em>source</em>, <em>dialect=None</em>, <em>source_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/avantpy/conversion.html#to_python"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#avantpy.conversion.to_python" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a source in a known dialect into standard Python.</p>
<p>This function uses Python’s <code class="docutils literal notranslate"><span class="pre">tokenize</span></code> module to convert a
source into a sequence of tokens. A token might be the name
of a variable, an operator, a parenthesis, a string, etc.</p>
<p>This function analyses these tokens,
replacing some written into a different dialect until all
are converted into standard Python tokens.  Then, these
are recombined into a string which is the source to be 
executed.</p>
<p>Python’s tokenize module includes a function, called
untokenize, which can be used to combine a series of tokens
into a valid program.  With a normal Python program, doing
something similar to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">new_source</span> <span class="o">=</span> <span class="n">untokenize</span><span class="p">(</span><span class="n">tokenize</span><span class="p">(</span><span class="n">source</span><span class="p">))</span>
</pre></div>
</div>
<p>would be such that executing <code class="docutils literal notranslate"><span class="pre">new_source</span></code> would be the same
as executing <code class="docutils literal notranslate"><span class="pre">source</span></code>.  However, the spacing between tokens
would not necessarily be the same for both <code class="docutils literal notranslate"><span class="pre">new_source</span></code>
and the original program.  For example, the original program
may include a line like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">variable</span> <span class="o">=</span> <span class="n">function</span><span class="p">(</span> <span class="n">argument</span> <span class="p">)</span>
</pre></div>
</div>
<p>which might be converted into:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">variable</span> <span class="o">=</span><span class="n">function</span><span class="p">(</span><span class="n">argument</span><span class="p">)</span>
</pre></div>
</div>
<p>One possibility that AvantPy offers is to run program with the 
–diff option to show the difference 
between the code written and standard Python. The difflib
module, used to do this, shows all differences including
differences in spaces between tokens.  Since the primary
goal of the –diff option is to allow users to learn the
differences between their dialect and standard Python, it is
important to restrict differences shown to only those that
are meaningful.  As a result, we do not use Python’s
untokenize function, and explicitly keep track of spacing
between tokens.</p>
<p>To understand how this function works, it is useful to review
all possible cases, from some of the most complex, ending
with the simplest ones.</p>
<ol class="upperalpha simple">
<li><code class="docutils literal notranslate"><span class="pre">nobreak</span></code></li>
</ol>
<p>AvantPy has an additional keyword, named <code class="docutils literal notranslate"><span class="pre">nobreak</span></code> in the
English dialect, which can be used in <code class="docutils literal notranslate"><span class="pre">for</span></code> or <code class="docutils literal notranslate"><span class="pre">while</span></code>
loops instead of the standard <code class="docutils literal notranslate"><span class="pre">else</span></code>, as in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">condition</span><span class="p">:</span>
    <span class="c1"># code</span>
<span class="n">nobreak</span><span class="p">:</span>
    <span class="c1"># code</span>
</pre></div>
</div>
<p>However, <code class="docutils literal notranslate"><span class="pre">nobreak</span></code> cannot be used in an <code class="docutils literal notranslate"><span class="pre">if/elif/else</span></code>
blocks to replace <code class="docutils literal notranslate"><span class="pre">else</span></code>.</p>
<p>To identify if a program includes a <code class="docutils literal notranslate"><span class="pre">nobreak</span></code> keyword
mistakenly, every time we see a leading <code class="docutils literal notranslate"><span class="pre">for</span></code>, <code class="docutils literal notranslate"><span class="pre">while</span></code>,
<code class="docutils literal notranslate"><span class="pre">if</span></code> or <code class="docutils literal notranslate"><span class="pre">elif</span></code> keyword (or their equivalent in a
given dialect), we note the indentation (column where the
first character is written) and the corresponding keyword.
A list containing these keywords is called <code class="docutils literal notranslate"><span class="pre">blocks_with_else</span></code>
in this function.</p>
<p>Later, when we encounter a <code class="docutils literal notranslate"><span class="pre">nobreak</span></code> keyword at a given
indentation, we check to see if the last <code class="docutils literal notranslate"><span class="pre">blocks_with_else</span></code>
keyword found at that same indentation was one for which
it made sense to use <code class="docutils literal notranslate"><span class="pre">nobreak</span></code> or not.  If it was a
loop, we simply replace <code class="docutils literal notranslate"><span class="pre">nobreak</span></code> by <code class="docutils literal notranslate"><span class="pre">else</span></code>. If not,
we raise a custom exception which is handled elsewhere.</p>
<ol class="upperalpha simple" start="2">
<li><code class="docutils literal notranslate"><span class="pre">repeat</span></code></li>
</ol>
<p>In addition to the standard Python loops constructs, AvantPy
support four additional idioms:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">repeat</span> <span class="n">forever</span><span class="p">:</span>           <span class="c1"># while True:</span>
    <span class="k">pass</span>
<span class="n">repeat</span> <span class="k">while</span> <span class="n">condition</span><span class="p">:</span>   <span class="c1"># while condition:</span>
    <span class="k">pass</span>
<span class="n">repeat</span> <span class="n">until</span> <span class="n">condition</span><span class="p">:</span>   <span class="c1"># while not condition:</span>
    <span class="k">pass</span>
<span class="n">repeat</span> <span class="n">n</span><span class="p">:</span>                 <span class="c1"># for some_var in range(n):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>For this last case, <code class="docutils literal notranslate"><span class="pre">n</span></code> could be an expression, possibly
spanning multiple lines.</p>
<p>When we encounter the equivalent to the “repeat” keyword in
the selected dialect, we must make sure that it is the first
keyword occurring on a logical line; if not, we raise a
custom exception.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">repeat</span></code> is the first keyword on a line, we set a flag
(repeat_loop) to True, preparing to look at the next token.</p>
<p>a) If the next token is one of <code class="docutils literal notranslate"><span class="pre">forever</span></code>, <code class="docutils literal notranslate"><span class="pre">until</span></code>, <code class="docutils literal notranslate"><span class="pre">while</span></code>,
or their equivalent in the target dialect
(remember that including normal Python keywords in a program written
in a different dialect is allowed)
we can proceed with the rest in a straightforward manner.</p>
<p>b) if that is not the case, we set a different flag (repeat_n)
to True so that we can deal with the relevant for loop.</p>
<p>For this last case, the variable in the for loop is a dummy
variable; we must ensure that its name is chosen such that
it does not occur anywhere else in the source code.
This is accomplished using a method called
<code class="docutils literal notranslate"><span class="pre">get_unique_variable_names</span></code>.</p>
<ol class="upperalpha simple" start="3">
<li><code class="docutils literal notranslate"><span class="pre">nobreak</span></code> and <code class="docutils literal notranslate"><span class="pre">repeat</span></code></li>
</ol>
<p>A <code class="docutils literal notranslate"><span class="pre">repeat</span></code> loop is essentially a <code class="docutils literal notranslate"><span class="pre">for</span></code> or a <code class="docutils literal notranslate"><span class="pre">while</span></code>
loop. As such, it could have an <code class="docutils literal notranslate"><span class="pre">else</span></code> clause which
has a clearer meaning if the keyword <code class="docutils literal notranslate"><span class="pre">nobreak</span></code> is used
instead.  Thus, just like we mentioned before, we also
keep track of where a leading <code class="docutils literal notranslate"><span class="pre">repeat</span></code> is used.</p>
<ol class="upperalpha simple" start="4">
<li>Direct translation</li>
</ol>
<p>If a token does not match one of the cases described above,
we need to see if it is a term used in the dialect; if
so, we simply translate it into standard Python.</p>
<ol class="upperalpha simple" start="5">
<li>Remaining tokens</li>
</ol>
<p>Any remaining token is left as is; it is assumed to be valid
Python.</p>
</dd></dl>

</div>
<div class="section" id="module-avantpy.exception_handling">
<span id="exception-handling"></span><h2>exception_handling<a class="headerlink" href="#module-avantpy.exception_handling" title="Permalink to this headline">¶</a></h2>
<p>Exception handling</p>
<p>Just a stub for now.</p>
<dl class="function">
<dt id="avantpy.exception_handling.disable">
<code class="descclassname">avantpy.exception_handling.</code><code class="descname">disable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/avantpy/exception_handling.html#disable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#avantpy.exception_handling.disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables custom exception handling</p>
</dd></dl>

</div>
<div class="section" id="module-avantpy.exceptions">
<span id="exceptions"></span><h2>exceptions<a class="headerlink" href="#module-avantpy.exceptions" title="Permalink to this headline">¶</a></h2>
<p>Custom exceptions</p>
<dl class="exception">
<dt id="avantpy.exceptions.AvantPyException">
<em class="property">exception </em><code class="descclassname">avantpy.exceptions.</code><code class="descname">AvantPyException</code><span class="sig-paren">(</span><em>msg</em>, <em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/avantpy/exceptions.html#AvantPyException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#avantpy.exceptions.AvantPyException" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="avantpy.exceptions.IfnobreakError">
<em class="property">exception </em><code class="descclassname">avantpy.exceptions.</code><code class="descname">IfnobreakError</code><span class="sig-paren">(</span><em>msg</em>, <em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/avantpy/exceptions.html#IfnobreakError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#avantpy.exceptions.IfnobreakError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="avantpy.exceptions.RepeatMustBeFirstError">
<em class="property">exception </em><code class="descclassname">avantpy.exceptions.</code><code class="descname">RepeatMustBeFirstError</code><span class="sig-paren">(</span><em>msg</em>, <em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/avantpy/exceptions.html#RepeatMustBeFirstError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#avantpy.exceptions.RepeatMustBeFirstError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-avantpy.import_hook">
<span id="import-hook"></span><h2>import_hook<a class="headerlink" href="#module-avantpy.import_hook" title="Permalink to this headline">¶</a></h2>
<p>A custom importer making use of the import hook capability</p>
<dl class="class">
<dt id="avantpy.import_hook.AvantPyLoader">
<em class="property">class </em><code class="descclassname">avantpy.import_hook.</code><code class="descname">AvantPyLoader</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/avantpy/import_hook.html#AvantPyLoader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#avantpy.import_hook.AvantPyLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>A custom loader which will transform the source prior to its execution</p>
<dl class="method">
<dt id="avantpy.import_hook.AvantPyLoader.exec_module">
<code class="descname">exec_module</code><span class="sig-paren">(</span><em>module</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/avantpy/import_hook.html#AvantPyLoader.exec_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#avantpy.import_hook.AvantPyLoader.exec_module" title="Permalink to this definition">¶</a></dt>
<dd><p>import the source code, conversion it before executing it.</p>
</dd></dl>

<dl class="method">
<dt id="avantpy.import_hook.AvantPyLoader.write_html_diff">
<code class="descname">write_html_diff</code><span class="sig-paren">(</span><em>name</em>, <em>original</em>, <em>transformed</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/avantpy/import_hook.html#AvantPyLoader.write_html_diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#avantpy.import_hook.AvantPyLoader.write_html_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes an html file showing the difference between the original
and the transformed source.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="avantpy.import_hook.AvantPyMetaFinder">
<em class="property">class </em><code class="descclassname">avantpy.import_hook.</code><code class="descname">AvantPyMetaFinder</code><a class="reference internal" href="_modules/avantpy/import_hook.html#AvantPyMetaFinder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#avantpy.import_hook.AvantPyMetaFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>A custom finder to locate modules.  The main reason for this code
is to ensure that our custom loader, which does the code transformations,
is used.</p>
<dl class="method">
<dt id="avantpy.import_hook.AvantPyMetaFinder.find_spec">
<code class="descname">find_spec</code><span class="sig-paren">(</span><em>fullname</em>, <em>path</em>, <em>target=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/avantpy/import_hook.html#AvantPyMetaFinder.find_spec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#avantpy.import_hook.AvantPyMetaFinder.find_spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the appropriate properties (spec) of a module, and sets
its loader.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="avantpy.import_hook.MyHtmlDiff">
<em class="property">class </em><code class="descclassname">avantpy.import_hook.</code><code class="descname">MyHtmlDiff</code><span class="sig-paren">(</span><em>tabsize=8</em>, <em>wrapcolumn=None</em>, <em>linejunk=None</em>, <em>charjunk=&lt;function IS_CHARACTER_JUNK&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/avantpy/import_hook.html#MyHtmlDiff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#avantpy.import_hook.MyHtmlDiff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="avantpy.import_hook.import_main">
<code class="descclassname">avantpy.import_hook.</code><code class="descname">import_main</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/avantpy/import_hook.html#import_main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#avantpy.import_hook.import_main" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports the module that is to be interpreted as the main module.</p>
<p>avantpy is often invoked with a script meant to be run as the
main module its source is transformed with the -s (or –source) option,
as in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">avantpy</span> <span class="o">-</span><span class="n">s</span> <span class="n">name</span>
</pre></div>
</div>
<p>Python identifies avantpy as the main script, which is not what we want.</p>
</dd></dl>

<dl class="function">
<dt id="avantpy.import_hook.show_diff">
<code class="descclassname">avantpy.import_hook.</code><code class="descname">show_diff</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/avantpy/import_hook.html#show_diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#avantpy.import_hook.show_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the flag so that the difference between the original source
and the converted one can be shown</p>
</dd></dl>

</div>
<div class="section" id="module-avantpy.translate">
<span id="translate"></span><h2>translate<a class="headerlink" href="#module-avantpy.translate" title="Permalink to this headline">¶</a></h2>
<p>Provide mechanism to get translations of messages</p>
<dl class="function">
<dt id="avantpy.translate.collect_messages">
<code class="descclassname">avantpy.translate.</code><code class="descname">collect_messages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/avantpy/translate.html#collect_messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#avantpy.translate.collect_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Find messages from known languages and create corresponding dictionaries</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contribute.html" title="Contributing"
             >next</a> |</li>
        <li class="right" >
          <a href="testing.html" title="Testing"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AvantPy 0.0.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, André Roberge.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>