
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Special keyword: nobreak &#8212; AvantPy 0.0.13 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Special keyword: notimported" href="notimported.html" />
    <link rel="prev" title="Special keyword: repeat" href="repeat.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="notimported.html" title="Special keyword: notimported"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="repeat.html" title="Special keyword: repeat"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AvantPy 0.0.13 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Special keyword: <code class="docutils literal notranslate"><span class="pre">nobreak</span></code></a><ul>
<li><a class="reference internal" href="#nobreak-instead-of-else-in-if-else"><code class="docutils literal notranslate"><span class="pre">nobreak</span></code> instead of <code class="docutils literal notranslate"><span class="pre">else</span></code> in <code class="docutils literal notranslate"><span class="pre">if/else</span></code></a></li>
<li><a class="reference internal" href="#what-about-try-except">What about try/except?</a></li>
<li><a class="reference internal" href="#is-nobreak-really-needed">Is <code class="docutils literal notranslate"><span class="pre">nobreak</span></code> really needed?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="repeat.html"
                        title="previous chapter">Special keyword: <code class="docutils literal notranslate"><span class="pre">repeat</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="notimported.html"
                        title="next chapter">Special keyword: <code class="docutils literal notranslate"><span class="pre">notimported</span></code></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/nobreak.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="special-keyword-nobreak">
<h1>Special keyword: <code class="docutils literal notranslate"><span class="pre">nobreak</span></code><a class="headerlink" href="#special-keyword-nobreak" title="Permalink to this headline">¶</a></h1>
<p>Python’s <code class="docutils literal notranslate"><span class="pre">for</span></code> and <code class="docutils literal notranslate"><span class="pre">while</span></code> loop include an <code class="docutils literal notranslate"><span class="pre">else</span></code> clause
whose meaning is not immediately obvious:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">condition</span><span class="p">:</span>
    <span class="c1"># some</span>
    <span class="c1"># code</span>
    <span class="c1"># here</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># will be executed only if no</span>
    <span class="c1"># break statement occurred above</span>
</pre></div>
</div>
<p>When I first understood this, I thought <em>wouldn’t it be nice if, instead
of using</em> <code class="docutils literal notranslate"><span class="pre">else:</span></code>, <em>one could write something like</em> <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">not</span> <span class="pre">break:</span></code> which
uses only existing Python keywords.
In theory, it might be possible to do something like this in AvantPy.
However, wanting to have a one-to-one keyword translation from one
dialect into another (excluding standard Python) whenever possible,
I thought that a suggestion made by Raymond Hettinger made the most sense:
AvantPy’s English dialect thus includes <code class="docutils literal notranslate"><span class="pre">nobreak</span></code> as an additional keyword.
It can be used instead of <code class="docutils literal notranslate"><span class="pre">else</span></code> in the above example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">condition</span><span class="p">:</span>
    <span class="c1"># some</span>
    <span class="c1"># code</span>
    <span class="c1"># here</span>
<span class="n">nobreak</span><span class="p">:</span>
    <span class="c1"># will be executed only if no</span>
    <span class="c1"># break statement occurred above</span>
</pre></div>
</div>
<p>When AvantPy encounters a <code class="docutils literal notranslate"><span class="pre">nobreak</span></code> keyword, or its equivalent in a
file, it tries to determine if such a keyword is indented matching
a <code class="docutils literal notranslate"><span class="pre">for</span></code> or a <code class="docutils literal notranslate"><span class="pre">while</span></code> statement: if that is the case, it replaces
by <code class="docutils literal notranslate"><span class="pre">else</span></code>.</p>
<div class="section" id="nobreak-instead-of-else-in-if-else">
<h2><code class="docutils literal notranslate"><span class="pre">nobreak</span></code> instead of <code class="docutils literal notranslate"><span class="pre">else</span></code> in <code class="docutils literal notranslate"><span class="pre">if/else</span></code><a class="headerlink" href="#nobreak-instead-of-else-in-if-else" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">else</span></code> keyword has a very different meaning when used as part
of an <code class="docutils literal notranslate"><span class="pre">if</span></code> statement.  In this situation, <code class="docutils literal notranslate"><span class="pre">nobreak</span></code>, or its
translation in some other language would make no sense.</p>
<p>As a result, if one attempts to write the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">condition</span><span class="p">:</span>
    <span class="c1"># some</span>
    <span class="c1"># code</span>
    <span class="c1"># here</span>
<span class="n">nobreak</span><span class="p">:</span>
    <span class="c1"># more code</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">nobreak</span></code> will <strong>not</strong> be replaced by <code class="docutils literal notranslate"><span class="pre">else</span></code>;
instead, an explicit <code class="docutils literal notranslate"><span class="pre">raise</span> <span class="pre">IfNobreakError</span></code> statement will be inserted
and the file transformation will be stopped at that point.</p>
<p>AvantPy aims to provide beginner-friendly tracebacks, written in their
native language.  Since we can identify this incorrect use of <code class="docutils literal notranslate"><span class="pre">nobreak</span></code>
in the translation phase, it seems logical to ensure that this syntax error
will be identified as early as possible, with a meaningful error message
provided.</p>
</div>
<div class="section" id="what-about-try-except">
<h2>What about try/except?<a class="headerlink" href="#what-about-try-except" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">else</span></code> keyword can also be used in a <code class="docutils literal notranslate"><span class="pre">try/except/else/finally</span></code> block.
For now, we assume that, unlike <code class="docutils literal notranslate"><span class="pre">nobreak,</span>
<span class="pre">we</span> <span class="pre">do</span> <span class="pre">not</span> <span class="pre">need</span> <span class="pre">any</span> <span class="pre">other</span> <span class="pre">keyword</span> <span class="pre">than</span> <span class="pre">``else</span></code>.
If it were found that the use of the equivalent of <code class="docutils literal notranslate"><span class="pre">else</span></code> in some language
would not be appropriate in this construct, we could consider
introducing another keyword - perhaps something like <code class="docutils literal notranslate"><span class="pre">noexcept</span></code>.</p>
</div>
<div class="section" id="is-nobreak-really-needed">
<h2>Is <code class="docutils literal notranslate"><span class="pre">nobreak</span></code> really needed?<a class="headerlink" href="#is-nobreak-really-needed" title="Permalink to this headline">¶</a></h2>
<p>Python’s use of an <code class="docutils literal notranslate"><span class="pre">else</span></code> clause in <code class="docutils literal notranslate"><span class="pre">for</span></code> and <code class="docutils literal notranslate"><span class="pre">while</span></code> loops is
rather unusual, relatively poorly known and not easy to understand
at first glance. It is for this latter reason that we make it possible
to define an alternative keyword <code class="docutils literal notranslate"><span class="pre">nobreak</span></code> or an equivalent translation
in the user’s language.  However, given that is not often used, one could argue
that it could be left out entirely from AvantPy since AvantPy is intended for
beginners.</p>
<p>Our decision to include it is to give the possibility, to those instructors
that wish to teach such a construct/concept, to use a more natural keyword
in their own language; anyone else is free to ignore it.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="notimported.html" title="Special keyword: notimported"
             >next</a> |</li>
        <li class="right" >
          <a href="repeat.html" title="Special keyword: repeat"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AvantPy 0.0.13 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, André Roberge.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>