
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Guiding principles &#8212; AvantPy 0.0.7 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Special keyword: repeat" href="repeat.html" />
    <link rel="prev" title="Language or dialect?" href="dialect.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="repeat.html" title="Special keyword: repeat"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dialect.html" title="Language or dialect?"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AvantPy 0.0.7 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Guiding principles</a><ul>
<li><a class="reference internal" href="#for-students-and-instructors">For students and instructors</a></li>
<li><a class="reference internal" href="#for-contributors">For contributors</a></li>
<li><a class="reference internal" href="#for-third-party-software">For third party software</a></li>
<li><a class="reference internal" href="#limitations">Limitations</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dialect.html"
                        title="previous chapter">Language or dialect?</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="repeat.html"
                        title="next chapter">Special keyword: <code class="docutils literal notranslate"><span class="pre">repeat</span></code></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/principles.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="guiding-principles">
<h1>Guiding principles<a class="headerlink" href="#guiding-principles" title="Permalink to this headline">¶</a></h1>
<p>AvantPy aims to be a project that facilitates learning computer programming while minimizing the pain. AvantPy will strive to make informed decisions about designs based on other successful programming language or environments, and from feedback from its users.</p>
<div class="section" id="for-students-and-instructors">
<h2>For students and instructors<a class="headerlink" href="#for-students-and-instructors" title="Permalink to this headline">¶</a></h2>
<p>AvantPy aims to:</p>
<ul class="simple">
<li>make it possible for students to learn <strong>basic</strong> programming concepts in their own language;</li>
<li>provide easy to understand basic error messages, simpler than Python tracebacks;</li>
<li>reduce the number of non-obvious programming idioms, as compared with
Python;</li>
<li>allow for an easy transition to programming using standard Python.</li>
</ul>
<p>In a given dialect, AvantPy keywords and functions should not be thought of as
straight translations from English of the Python keywords; instead, these should be
chosen so that they make sense in a programming context. For example, in the French dialect,
the function <code class="docutils literal notranslate"><span class="pre">input</span></code> is named <code class="docutils literal notranslate"><span class="pre">demander</span></code> which would normally be translated as <code class="docutils literal notranslate"><span class="pre">ask</span></code>.
Similarly, the French equivalent to <code class="docutils literal notranslate"><span class="pre">except</span></code> is <code class="docutils literal notranslate"><span class="pre">siexception</span></code>
which is composed of two words, <code class="docutils literal notranslate"><span class="pre">si</span></code> and  <code class="docutils literal notranslate"><span class="pre">exception</span></code>.
Thus, <code class="docutils literal notranslate"><span class="pre">siexception</span> <span class="pre">SyntaxError:</span></code> can be read as <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">exception</span> <span class="pre">SyntaxError:</span></code>.</p>
<p>A design choice that has been made is to do not translate the names of Python
exceptions, such as <code class="docutils literal notranslate"><span class="pre">SyntaxError</span></code>. Beginners will very rarely have to write
these names themselves. Error messages (tracebacks) will be accompanied by
explanatory text written in the students’ preferred language; thus, they will
not need to know how something like <code class="docutils literal notranslate"><span class="pre">SyntaxError</span></code> would be written in their
language to understand what it means.</p>
</div>
<div class="section" id="for-contributors">
<h2>For contributors<a class="headerlink" href="#for-contributors" title="Permalink to this headline">¶</a></h2>
<p>In addition to users that provide feedback, including bug reports and suggestions for improvements,
we can think of three other types of contributors.</p>
<ol class="upperalpha simple">
<li>Contributor of new language adaptation</li>
</ol>
<p>As a concrete example, suppose somebody wishes to contribute the information required to create
a Russian dialect. Ideally, they should not need any special tools, nor any advanced knowledge
of programming. If they do know know English, but know another language supported by AvantPy,
they should be able to use that knowledge to easily create a new dialect.</p>
<p>To facilitate this, translation from one dialect into another should be doable by a
one-to-one keyword substitution. Such keywords might be essentially compound words
in a given language written in such a way that the language’s grammar is not followed
<strong>but</strong> in a way that might nonetheless be relatively easy to understand by
beginners.</p>
<p>Translations of <strong>messages</strong> to user, such as simplified tracebacks, are currently implemented
(in theory - not much content yet) using a simple Python dictionary for each language,
instead of using a standard method such as that provided by pygettext.
This is possibly going to change in once the project’s core functionality is completed
(probably around version 0.1).</p>
<ol class="upperalpha simple" start="2">
<li>Contributor of “core” code</li>
</ol>
<p>Currently, the “core” code does not rely on any “advanced” knowledge of computer science.
Ideally, the code should be “easy” to understand and modified by a self-taught intermediate programmer - like the current author.</p>
<p>It is very likely that using more advanced programming techniques could speed up the transformations and error handling done by AvantPy;
however, speed of execution is not our ultimate goal:
AvantPy aims to be easy to use by beginners, and easy to contribute to by developers.</p>
</div>
<div class="section" id="for-third-party-software">
<h2>For third party software<a class="headerlink" href="#for-third-party-software" title="Permalink to this headline">¶</a></h2>
<p>AvantPy does not aim to be a full programming environment; it adresses a different need
than editors or IDEs aimed at Python programmers. However, AvantPy aims to make it easy
for tools like Python’s <a class="reference external" href="https://docs.python.org/3.7/library/idle.html">IDLE</a>,
<a class="reference external" href="https://codewith.mu/">Mu</a>,
<a class="reference external" href="https://thonny.org/">Thonny</a>, etc., to “hook” to AvantPy and make it available
to their users.</p>
</div>
<div class="section" id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h2>
<ol class="upperalpha simple">
<li>Limited scope</li>
</ol>
<p>AvantPy is limited in scope: the goal is to provide only a basic set of translated/localized
keywords, built-in and error-handling functions, thus making it possible for absolute
beginners to learn very basic programming concepts in their own language.</p>
<p>AvantPy does not aim have a localized version of all of Python’s builtin functions, nor
does it aim to provide a translation of any modules from Python’s standard library.
If AvantPy is successful, it is conceivable that a few additional Python
resources, in particular its <a class="reference external" href="https://docs.python.org/3.7/library/turtle.html">Turtle</a> module, might be localized. However, no work
is planned in this direction in the near future for AvantPy.</p>
<ol class="upperalpha simple" start="2">
<li>Possibly incorrect grammatical structure</li>
</ol>
<p>AvantPy dialects are assumed to be a one-to-one translations of keywords into the corresponding
AvantPy English dialect. Unlike the text that appears on blocks in Scratch or Blockly,
it could happen that the simple translation of keywords does not result in
grammatically correct word order in a given language.</p>
<p>As a concrete example, AvantPy assumes that separate translations of <code class="docutils literal notranslate"><span class="pre">repeat</span></code> and <code class="docutils literal notranslate"><span class="pre">until</span></code> exist,
and that they can be combined with a user-defined <code class="docutils literal notranslate"><span class="pre">&quot;condition&quot;</span></code> in <strong>exactly</strong> the following
order:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">repeat</span> <span class="n">until</span> <span class="s2">&quot;condition&quot;</span><span class="p">:</span>
</pre></div>
</div>
<p>It is almost certainly the case that this will not yield a grammatically correct phrase
in some languages.  [If you know of concrete examples, please feel free to contribute.]</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="repeat.html" title="Special keyword: repeat"
             >next</a> |</li>
        <li class="right" >
          <a href="dialect.html" title="Language or dialect?"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AvantPy 0.0.7 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, André Roberge.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>