
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Special keyword: repeat &#8212; AvantPy 0.0.13 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Special keyword: nobreak" href="nobreak.html" />
    <link rel="prev" title="Guiding principles" href="principles.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nobreak.html" title="Special keyword: nobreak"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="principles.html" title="Guiding principles"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AvantPy 0.0.13 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Special keyword: <code class="docutils literal notranslate"><span class="pre">repeat</span></code></a><ul>
<li><a class="reference internal" href="#a-concrete-example">A concrete example</a></li>
<li><a class="reference internal" href="#more-gradual-approach">More gradual approach</a></li>
<li><a class="reference internal" href="#a-final-word">A final word</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="principles.html"
                        title="previous chapter">Guiding principles</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nobreak.html"
                        title="next chapter">Special keyword: <code class="docutils literal notranslate"><span class="pre">nobreak</span></code></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/repeat.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="special-keyword-repeat">
<h1>Special keyword: <code class="docutils literal notranslate"><span class="pre">repeat</span></code><a class="headerlink" href="#special-keyword-repeat" title="Permalink to this headline">¶</a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>AvantPy includes a restriction that all statements that begin with
<code class="docutils literal notranslate"><span class="pre">repeat</span></code> must be on a single physical line ending with a colon that
introduces an indented block, with no other colon appearing on that line.
There is no technical reason for imposing this single-line limitation;
in fact, it does add some small complexity to AvantPy’s code.
However, by the time conditions on a <code class="docutils literal notranslate"><span class="pre">repeat</span></code> statement become long enough
to warrant the use of additional lines, it is likely that students are ready
to use the appropriate Python construct.</p>
<p>However, this single-line limitation could be removed based on feedback from
instructors. Nonetheless, the requirement that no other colon is allowed
on that line would remain: it might not be flagged as an error but
could give rise to incorrectly converted code.</p>
</div>
<p>Repeating a series of instructions is something that is often done when
running programs.  Block-based programming environments, such as
<a class="reference external" href="https://scratch.mit.edu/">Scratch</a>,
<a class="reference external" href="https://developers.google.com/blockly/">Blockly</a>,
<a class="reference external" href="https://gpblocks.org/">GP</a>, etc,
have different blocks that can be used for this purpose.  For example:</p>
<a class="reference internal image-reference" href="_images/repeat10.png"><img alt="Repeat 10 block" src="_images/repeat10.png" style="width: 140.0px; height: 83.0px;" /></a>
<a class="reference internal image-reference" href="_images/repeat_until.png"><img alt="Repeat until block" src="_images/repeat_until.png" style="width: 190.0px; height: 84.0px;" /></a>
<p>and a “repeat forever” loop in French:</p>
<a class="reference internal image-reference" href="_images/repeat_forever_fr.png"><img alt="French repeat forever block" src="_images/repeat_forever_fr.png" style="width: 123.20000000000002px; height: 81.4px;" /></a>
<p>Depending on the block-based environment one uses, there are up to four
four main such cases, which can be written as follows
in standard Python:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Repeat a series of instruction n times, without having to</span>
<span class="sd">       keep track of the specific iteration number</span>
<span class="sd">    &#39;&#39;&#39;</span>

<span class="k">while</span> <span class="n">condition</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;Repeat a series of instruction an unspecified number of times,</span>
<span class="sd">       while a certain condition is met.</span>
<span class="sd">    &#39;&#39;&#39;</span>

<span class="k">while</span> <span class="ow">not</span> <span class="n">condition</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;Repeat a series of instruction an unspecified number of times,</span>
<span class="sd">       until a certain condition is met.</span>
<span class="sd">    &#39;&#39;&#39;</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;Repeat a series of instruction an unspecified number of times,</span>
<span class="sd">       until a something inside the loop triggers a &quot;break&quot; to end the loop.</span>
<span class="sd">    &#39;&#39;&#39;</span>
</pre></div>
</div>
<p>Inspired by the choices made by creators of block-based programming environments,
AvantPy introduces a few additional keywords to cover the 4 cases above
in a natural way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">repeat</span> <span class="n">n</span><span class="p">:</span>
    <span class="c1"># code</span>

<span class="n">repeat</span> <span class="k">while</span> <span class="n">condition</span><span class="p">:</span>
    <span class="c1"># code</span>

<span class="n">repeat</span> <span class="n">until</span> <span class="n">condition</span><span class="p">:</span>
    <span class="c1"># code</span>

<span class="n">repeat</span> <span class="n">forever</span><span class="p">:</span>
    <span class="c1"># condition</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Learning from experts</strong></p>
<p>The Quorum computing language has been designed based on evidence gathered
from <a class="reference external" href="https://quorumlanguage.com/evidence.html">how human learn programming languages</a>.</p>
<p>It includes <a class="reference external" href="https://quorumlanguage.com/tutorials/language/repeat.html">three of the four repeat</a> choices mentioned above, with a slightly different syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">repeat</span> <span class="mi">10</span> <span class="n">times</span>
    <span class="o">//</span> <span class="n">code</span>
<span class="n">end</span>

<span class="n">repeat</span> <span class="k">while</span> <span class="n">condition</span>
    <span class="o">//</span> <span class="n">code</span>
<span class="n">end</span>

<span class="n">repeat</span> <span class="n">until</span> <span class="n">condition</span>
    <span class="o">//</span> <span class="n">code</span>
<span class="n">end</span>
</pre></div>
</div>
</div>
<div class="section" id="a-concrete-example">
<h2>A concrete example<a class="headerlink" href="#a-concrete-example" title="Permalink to this headline">¶</a></h2>
<p>Suppose that I am teaching programming to beginners using Python’s turtle module.
So far, we’ve only written programs that use one instruction per line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">turtle</span> <span class="k">import</span> <span class="n">forward</span><span class="p">,</span> <span class="n">left</span>

<span class="c1"># Draw a square</span>

<span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>

<span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>

<span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>

<span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
</pre></div>
</div>
<p>I wish to use this to show to students how we can have computers <strong>repeat</strong>
a given set of instructions, instead of typing them multiple times.
Using Python, here’s the natural way to do this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">turtle</span> <span class="k">import</span> <span class="n">forward</span><span class="p">,</span> <span class="n">left</span>

<span class="c1"># Draw a square</span>

<span class="k">for</span> <span class="n">variable</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
</pre></div>
</div>
<p>In doing so, I need to introduce all at once many new concepts and additional terms:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>the concept of an indented code block preceded by a colon;</p></li>
<li><p>two keywords, <code class="docutils literal notranslate"><span class="pre">for</span></code> and <code class="docutils literal notranslate"><span class="pre">in</span></code>;</p></li>
<li><p>the use of a <em>variable</em>, which is some quantity with a completely irrelevant name in this example, except that it cannot be a keyword;</p></li>
<li><p>the introduction of a built-in function, <code class="docutils literal notranslate"><span class="pre">range()</span></code>, which, unlike <code class="docutils literal notranslate"><span class="pre">forward()</span></code> or <code class="docutils literal notranslate"><span class="pre">left()</span></code>, does not have a visual representation.</p></li>
</ol>
</div></blockquote>
<p>By contrast, using the <code class="docutils literal notranslate"><span class="pre">repeat</span></code> keyword, the above can be written as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">turtle</span> <span class="k">import</span> <span class="n">forward</span><span class="p">,</span> <span class="n">left</span>

<span class="c1"># Draw a square</span>

<span class="n">repeat</span> <span class="mi">4</span><span class="p">:</span>
    <span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
</pre></div>
</div>
<p>and we only need to introduce fewer new topics:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>the concept of an indented code block preceded by a colon;</p></li>
<li><p>one new keyword: <code class="docutils literal notranslate"><span class="pre">repeat</span></code>.</p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="more-gradual-approach">
<h2>More gradual approach<a class="headerlink" href="#more-gradual-approach" title="Permalink to this headline">¶</a></h2>
<p>As we are writing this, we note that
<a class="reference external" href="https://gpblocks.org/wiki/doku.php?id=blocks:control">GP control blocks</a>
include the following blocs which allow for a gradual
interpolation between something like <code class="docutils literal notranslate"><span class="pre">repeat</span> <span class="pre">10:</span></code> and the
more complex and versatile Python idiom:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">step</span><span class="p">):</span>
    <span class="c1"># some</span>
    <span class="c1"># code</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/repeat_gp.png"><img alt="Repeat blocks in GP" src="_images/repeat_gp.png" style="width: 842.0px; height: 427.0px;" /></a>
<p>However, we do not see the need to include this type of granularity
in AvantPy.</p>
</div>
<div class="section" id="a-final-word">
<h2>A final word<a class="headerlink" href="#a-final-word" title="Permalink to this headline">¶</a></h2>
<p>We’ve already mentioned the usage in blocks-based programming environment
of <code class="docutils literal notranslate"><span class="pre">repeat</span></code>, or some similar alternative in other languages. <code class="docutils literal notranslate"><span class="pre">repeat</span></code>
was also the clearer possibility for people unfamiliar with programming jargon
as found by Andreas Stefik and Susanna Siebert, and published
“An Empirical Investigation into Programming Language Syntax.”
ACM Transactions on Computing Education, 13(4), Nov. 2013.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nobreak.html" title="Special keyword: nobreak"
             >next</a> |</li>
        <li class="right" >
          <a href="principles.html" title="Guiding principles"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AvantPy 0.0.13 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, André Roberge.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>